<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/globals.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <script
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
    <script src="../js/libs/sjcl.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
</head>

<body>
    <div class="content">
        <form>
            <h1>Entrar</h1>
            <label for="email">Usuário:</label>
            <input type="text" placeholder="Digite Usuário" id="email" name="email" required>

            <label for="password">Senha:</label>
            <input type="password" placeholder="Digite Senha" id="password" name="password" required>

            <button type="button" id="loginButton" type="submit">Login</button>

            <div class="row">
                <div class="row checkbox">
                    <input type="checkbox" id="remember" name="remember"> 
                    <label for="remember">Lembrar-se de Mim</label>
                </div>
                <span class="senha">Esqueceu sua <a href="/recuperarSenha.html">senha?</a></span>
            </div>
            <a href="cadastro.html" class="cadastrarbtn">Cadastrar-se</a>
        </form>
    </div>
</body>

</html>